body {
  text-align: center;
  margin: 0px;
}
.title {
  background-color: paleturquoise;
  height: 82px;
  display: flex;
  justify-content: center;
}
h1 {
  height: 42px;
  margin: 20px 0px;
}
a {
  text-decoration: none;
  color: black;
}
.allCategories {
  position: relative;
}
.classifyCategory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
  font-weight: bold;
  background-color: lightblue;
  height: 30px;
  cursor: pointer;
}
.classifyCategory a:hover,
.sectionalCategories a:hover {
  color: lightcoral;
}
.sectionalCategories {
  //  display: grid;
  //  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  display: none;
  position: absolute;
  background-color: lightcyan;
  z-index: 1;
}
.sectionalCategories a {
  display: block;
}
.show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.slideShow {
  max-width: 800px;
  position: relative;
  margin: auto;
  padding: 10px;
}
.slides {
  display: none;
}
img {
  width: 100%;
  height: 400px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
h2 {
  margin: 0px 100px;
}
p {
  margin: 5px 100px;
  font-size: 18px;
  text-align: left;
}
h3 a {
  text-decoration: underline;
  color: blue;
}
